[bdist_wheel]
universal=1

[flake8]
max-line-length = 140
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-exclude
exclude =
    .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,
    *.pyc,sdist,.eggs,build

[tool:pytest]
mock_use_standalone_module = true

testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[check-manifest]
ignore =
  .dockerignore
  .gitmodules
  MANIFEST.in
  Makefile
