[tox]
envlist =
    check,
    py3,

indexserver =
    default = https://pypi.org/simple/
    DEV = https://test.pypi.org/simple/

[testenv]
install_command = pip install {opts} {packages} ".[develop]"

passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    codecov
    grpcio-tools==1.8.4
	
commands =
    -pytest {posargs} --cov tests

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    # isort
skip_install = true
commands =
    -python setup.py check --strict --metadata
    -check-manifest {toxinidir}
    -flake8 src tests setup.py
    # -isort --verbose --check-only --diff --recursive src tests setup.py
